# spring-cloud-eureka-demo

./: README.md  pom.xml
config-server/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/component/: StaticBackupServiceRegistry.java
eureka-client/src/main/java/com/example/eurekaclient/configuration/: EurekaHttpsConfiguration.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: QueryController.java
eureka-client/src/main/resources/: application-cli.properties  application-east.properties  application-https.properties  application-security.properties  application-west.properties  application-zone1.properties  application-zone2.properties  application.properties  client.p12
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaSecurityConfiguration.java
eureka-server/src/main/resources/: application-east.properties  application-https.properties  application-peer1.properties  application-security.properties  application-ser.properties  application-west.properties  application-zone1.properties  application-zone2.properties  server.p12
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/example/eurekazuul/metadata/: DefaultRibbonFilterContext.java  DiscoveryEnabledPredicate.java  DiscoveryEnabledRule.java  MetadataAwarePredicate.java  MetadataAwareRule.java  RibbonDiscoveryRuleConfiguration.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
eureka-zuul/src/main/resources/: application-east.properties  application-west.properties  application-zone1.properties  application-zone2.properties  application-zuu.properties  application.properties
