server.port=9002
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Eureka-Client-East
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
#当前Client所在的region的name为region-east
eureka.client.region=region-east
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7002/eureka/
#region-east的可用zone为zone1
eureka.client.availability-zones.region-east=zone1

