server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Eureka-Client
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka.server1.com:7001/eureka/
eureka.client.backup-registry-impl=com.example.eurekaclient.component.StaticBackupServiceRegistry
