server.port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=MyEureka-Client
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka.server1.com:7001/eureka/,http://eureka.server2.com:7002/eureka/
