server.port=9001
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Eureka-Client-West
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
#当前Client所在的region的name为region-west
eureka.client.region=region-west
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7001/eureka/
# 可以定义多个zone
#eureka.client.service-url.zone2=http://localhost:7003/eureka/
#region-west的可用zone为zone1
eureka.client.availability-zones.region-west=zone1

