server.port=8081
eureka.client.securePortEnabled=true
#自定义配置参数
eureka.client.ssl.key-store=client.p12
eureka.client.ssl.key-store-password=client
eureka.client.service-url.defaultZone=https://eureka.server.com:7001/eureka/
