server.port=8081
eureka.client.security.basic.user=admin
eureka.client.security.basic.password=admin123456
eureka.client.service-url.defaultZone=http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@localhost:7001/eureka/
