server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Zuul-West
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#当前Client所在的region的name为region-west
eureka.client.region=region-west
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7001/eureka/
#region-west的可用zone
eureka.client.availability-zones.region-west=zone1
