server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Zuul-Zone1
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#当前Client所在的region的name为region-east
eureka.client.region=region-east
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7001/eureka/
eureka.client.service-url.zone2=http://localhost:7002/eureka/
#region-east的可用zone为zone1和zone2
eureka.client.availability-zones.region-east=zone1,zone2
