server.port=7002
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#当前Client所在的region的name为region-east
eureka.client.region=region-east
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7002/eureka/
#region-region-east的可用zone为zone1
eureka.client.availability-zones.region-east=zone1
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
#配置remote region为region-west
eureka.server.remote-region-urls-with-name.region-west=http://localhost:7001/eureka/
