spring.application.name=EurekaServer
server.port=7001
eureka.instance.hostname=eureka.server.com
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#当从其他节点同步实例信息为空时等待的时间
eureka.server.wait-time-in-ms-when-sync-empty=0
#测始环境下关闭自我保护机制
eureka.server.enable-self-preservation=false
