server.port=7001
#配置ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
#注意，这里并不是server.ssl.key-password，配置错误会抛出异常:
# Private key must be accompanied by certificate chain
server.ssl.key-store-password=server
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
#配置eureka https
eureka.instance.hostname=localhost
#覆盖默认的443
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/
#配置eureka client
eureka.instance.prefer-ip-address=true
#是否注册到eureka 服务器中
eureka.client.register-with-eureka=false
#是否从eureka server中拉取数据
eureka.client.fetch-registry=false
#定义zone的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
