server.port=7001
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#指定当前Eureka实例所在的zone为zone1
eureka.instance.metadata-map.zone=zone1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#当前Client所在的region的name为region-west
eureka.client.region=region-west
#定义zone的地址
eureka.client.service-url.zone1=http://localhost:7001/eureka/
#region-west的可用zone为zone1
eureka.client.availability-zones.region-west=zone1
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
#配置remote region为region-east
eureka.server.remote-region-urls-with-name.region-east=http://localhost:7002/eureka/
