server.port=7001
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#是否注册到eureka 服务器中
eureka.client.register-with-eureka=false
#是否从eureka server中拉取数据
eureka.client.fetch-registry=false
#定义zone的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
#开启Http Basic
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123456
